<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3,url=home.php">
  <title>Intro Slide</title>
  <!--<link rel="stylesheet" type="text/css" href="css/index.css"/>-->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  
  <style type="text/css">
  	@font-face {
font-family: 'Saira Semi Condensed';
src: url(fonts/SairaSemiCondensed-Regular.ttf);
}

@font-face {
font-family: 'Josefin Slab';
src: url(fonts/JosefinSlab-Regular.ttf);
}

body {
	background-color: #7d1a9b;	
  background-image: linear-gradient(to right, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 0%, rgba(69, 77, 91, 0.6) 00%);
   size: 100%;
  width: 100%;
  height: 100%

}

img {
	border: 0px solid white;
    border-radius: 30px;
    background-color: #eee;
    padding: 3px;
    width: 100px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    margin-bottom: auto;
    box-shadow: 0 0 3px white;

}

h1 {
	text-align: center;
	font-family: 'Saira Semi Condensed', sans-serif;
	font-size: 30px;
	color: white;
	margin-top: 15px;
	margin-bottom: -15px;
	text-shadow: 1px 1px 1px black;

}

h2 {
	color: #d6cee8;
	text-align: center;
	font-family: 'Josefin Slab', sans-serif;
	font-size: 20px;
	margin-top: 15px;
	}

p {
	text-align: center;
	color: grey;
	margin-top: -10px;
	font-size: 12px;
}

hr
{
	 border: 0;
	 width: 80%;
    height: 1px;
    background-image: linear-gradient(to right,  rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.version
{
	font-size: 9px;
}

  </style>
</head>
<body>
	<section class="banner">
		<div class="banner-inner">
			<img src="img/rooster.png">
		</div>
		
	</section>
	<h1>KITCHEN DIARY</h1>
	<br><hr>
<h2>Holiday Hungers <span class="version">V 1 . 0</span></h2>
<!-- <p>v 1.0</p> -->

</body>

</html>
